<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			*{
				margin: 0px;
				padding: 0px;
			}
			@keyframes move{
				from{
					left: 0px;
				}
				to{
					margin-left: -400px;
				}
			}
			.d1{
				width: 400px;
				height: 100px;
				border: 1px solid deepskyblue;
				overflow:hidden;
				margin: 100px auto;
			}
			div ul{
				
				width:800px;
				height: 100px;
				animation: 3s move infinite linear;
			}
			div ul li{
				width: 98px;
				height: 100px;
				background: blue;
				list-style: none;
				border: 1px solid #fff;
				float: left;
				font-size:22px ;
				color: #FFFFFF;
				text-align: center;
				line-height: 100px;
			}
		  .d1:hover ul{
		  	animation-play-state: paused;
		  }
		</style>
	</head>
	<body>
		<div class="d1">
			<ul>
				<li>1</li>
				<li>2</li>
				<li>3</li>
				<li>4</li>
				<li>1</li>
				<li>2</li>
				<li>3</li>
				<li>4</li>
			</ul>
		</div>
	</body>
</html>
